<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Crowd Simulator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="main-container">
    <div id="ui">
      <h1>Crowd Simulator 2D</h1>
      <div>
        <button id="regen">Regenerate Scene</button>
        <button id="centerObs">Center Obstacle</button>
      <!-- <label><input id="togglePts" type="checkbox" /> Show points</label> -->
      <!-- <span id="diag">tri: 0 (valid 0) pts: 0 ppl: 0</span> -->
      <small><b>Click + Drag:</b> Move objects, 
        <b>Shift + Drag :</b> Smooth Rotate, 
        <b>Wheel :</b> Scale,  
        <b>R :</b> Rotate 15°,
        <b>+/- :</b> Scale</b></small> 
      </div>
      
    </div>

    <div id="canvas-container">
      <canvas id="glcanvas"></canvas>
      <canvas id="overlay"></canvas>
    </div>
  </div>

  <script src="https://unpkg.com/delaunator@5.0.0/delaunator.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>

